<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1083</width>
    <height>763</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Window</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#showButton, #hideButton,#showButtonLeft, #hideButtonLeft{
background-color: rgb(255, 255, 255); 
border-style: solid; 
color: grey;
padding: 6px; 
border-left: 1px solid rgb(239, 239, 239);
border-right: 1px solid grey;
outline: none;
}

#showButtonLeft, #hideButtonLeft{
border-right: 1px solid rgb(239, 239, 239);
border-left: 1px solid grey;
}

#showButton:pressed, #hideButton:pressed,#showButtonLeft:pressed, #hideButtonLeft:pressed{
border-right: 1px solid black; 
border-left: 1px solid black; 
outline: none;
}

#renderingWidget{
border-style: solid; 
border: 2px solid gray;
border-right: none; 
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="3">
    <layout class="QHBoxLayout" name="menuLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="minimumSize">
      <size>
       <width>210</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>210</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>208</width>
        <height>722</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>700</height>
       </size>
      </property>
      <widget class="QListView" name="listView">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>181</width>
         <height>281</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="toolBarLayout">
        <property name="spacing">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QPushButton" name="hideItemsButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>350</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Hide</string>
       </property>
      </widget>
      <widget class="QPushButton" name="unhideItemsButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>350</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Unhide</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="hideButtonLeft">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>9999999</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>&lt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="showButtonLeft">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>999999</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>&gt;</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="RenderingWidget" name="renderingWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <property name="horizontalSpacing">
         <number>0</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="showButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>9999999</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>&lt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="hideButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>999999</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>&gt;</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="2">
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>210</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>210</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="buttonWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>210</width>
        <height>722</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>210</width>
        <height>720</height>
       </size>
      </property>
      <widget class="QGroupBox" name="repairBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>370</y>
         <width>181</width>
         <height>341</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>Repairs</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>181</width>
          <height>331</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QPushButton" name="reverseButton">
           <property name="text">
            <string>Reverse all</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="exactBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Exact</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="toleranceBox">
           <property name="text">
            <string>Tolerance</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="toleranceSpinBox">
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="incrementBox">
           <property name="text">
            <string>Increment</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="incrementSpinBox">
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="nearbyBox">
           <property name="text">
            <string>Nearby</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="IterationsLabel">
           <property name="text">
            <string>Iterations: </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="iterationsSpinBox">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>16</number>
           </property>
           <property name="value">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QCheckBox" name="unconnectedBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Remove unconnected</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QCheckBox" name="fillholesBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Fill holes</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="2">
          <widget class="QCheckBox" name="normalDirBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Normal directions</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0" colspan="2">
          <widget class="QCheckBox" name="normalValBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Normal values</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QCheckBox" name="fixAllBox">
           <property name="text">
            <string>Fix all</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="11" column="0" colspan="2">
          <widget class="QPushButton" name="repairButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string>REPAIR</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Merge / Split</string>
       </property>
       <widget class="QPushButton" name="mergeButton">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>91</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Merge</string>
        </property>
       </widget>
       <widget class="QPushButton" name="splitButton">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>91</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Split</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="scaleBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>181</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Scale</string>
       </property>
       <widget class="QCheckBox" name="useVersorBox">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>57</y>
          <width>102</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Use versor</string>
        </property>
       </widget>
       <widget class="QPushButton" name="scaleButton">
        <property name="geometry">
         <rect>
          <x>111</x>
          <y>55</y>
          <width>70</width>
          <height>27</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Scale</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="versorYBox">
        <property name="geometry">
         <rect>
          <x>62</x>
          <y>25</y>
          <width>59</width>
          <height>25</height>
         </rect>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="versorZBox">
        <property name="geometry">
         <rect>
          <x>121</x>
          <y>25</y>
          <width>59</width>
          <height>25</height>
         </rect>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="versorXBox">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>25</y>
          <width>59</width>
          <height>25</height>
         </rect>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="mirrorBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Mirror</string>
       </property>
       <widget class="QPushButton" name="mirrorxyButton">
        <property name="geometry">
         <rect>
          <x>121</x>
          <y>21</y>
          <width>59</width>
          <height>27</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>XY</string>
        </property>
       </widget>
       <widget class="QPushButton" name="mirrorxzButton">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>21</y>
          <width>60</width>
          <height>27</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>XZ</string>
        </property>
       </widget>
       <widget class="QPushButton" name="mirroryzButton">
        <property name="geometry">
         <rect>
          <x>61</x>
          <y>21</y>
          <width>60</width>
          <height>27</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>YZ</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="rotateBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Rotate</string>
       </property>
       <widget class="QDoubleSpinBox" name="RotateBox">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>23</y>
          <width>69</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="wrapping">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="accelerated">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>-180.000000000000000</double>
        </property>
        <property name="maximum">
         <double>180.000000000000000</double>
        </property>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>111</width>
          <height>29</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="rotateXButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rotateYButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rotateZButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="translateBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>181</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>Translate</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>23</y>
          <width>177</width>
          <height>119</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>12</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>X:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="translateXBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>-1000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>12</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Y:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="translateYBox">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>-1000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>12</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Z:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="translateZBox">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>-1000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="3">
          <widget class="QCheckBox" name="translateRelBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Relative translate</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoRepeatInterval">
            <number>0</number>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2" rowspan="3">
          <widget class="QPushButton" name="translateButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Translate</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>11</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>32</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="statusBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>35</height>
        </size>
       </property>
       <property name="text">
        <string>Status: Initialized</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RenderingWidget</class>
   <extends>QWidget</extends>
   <header>renderingwidget.h</header>
   <container>1</container>
   <slots>
    <slot>toggleAxes()</slot>
    <slot>toggleMode()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>hideButton</sender>
   <signal>clicked()</signal>
   <receiver>hideButton</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>868</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>868</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hideButton</sender>
   <signal>clicked()</signal>
   <receiver>showButton</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>868</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>838</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showButton</sender>
   <signal>clicked()</signal>
   <receiver>hideButton</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>838</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>868</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showButton</sender>
   <signal>clicked()</signal>
   <receiver>showButton</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>838</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>838</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hideButton</sender>
   <signal>clicked()</signal>
   <receiver>scrollArea</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>868</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>1013</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showButton</sender>
   <signal>clicked()</signal>
   <receiver>scrollArea</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>838</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>1021</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixAllBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>normalValBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>953</x>
     <y>646</y>
    </hint>
    <hint type="destinationlabel">
     <x>1016</x>
     <y>605</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixAllBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>normalDirBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>987</x>
     <y>647</y>
    </hint>
    <hint type="destinationlabel">
     <x>983</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixAllBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>fillholesBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>959</x>
     <y>647</y>
    </hint>
    <hint type="destinationlabel">
     <x>954</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixAllBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>unconnectedBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>994</x>
     <y>665</y>
    </hint>
    <hint type="destinationlabel">
     <x>1039</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixAllBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>exactBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>992</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>963</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showButtonLeft</sender>
   <signal>clicked()</signal>
   <receiver>hideButtonLeft</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showButtonLeft</sender>
   <signal>clicked()</signal>
   <receiver>showButtonLeft</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hideButtonLeft</sender>
   <signal>clicked()</signal>
   <receiver>showButtonLeft</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hideButtonLeft</sender>
   <signal>clicked()</signal>
   <receiver>hideButtonLeft</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hideButtonLeft</sender>
   <signal>clicked()</signal>
   <receiver>scrollArea_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showButtonLeft</sender>
   <signal>clicked()</signal>
   <receiver>scrollArea_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
